<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #color-square {
            background-color: #191818;
            padding: 15px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            display: inline-flex;
            align-items: center;
        }

        #color-square p {
            font-size: 12px;
            margin: 0 0 0 10px;
            color: #ffffff;
            font-weight: bold;
        }

        #color-code {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
    <script>
        function setRandomBackgroundColor() {
            var color = Math.floor(Math.random() * 16777215).toString(16);
            document.body.style.backgroundColor = "#" + color;
            document.getElementById("color-code").innerHTML = "#" + color.toUpperCase();
            document.getElementById("color-square").style.color = "#" + color;
            document.getElementById("color-square").style.backgroundColor = "#191818";
            document.getElementById("color-square").querySelector("p").style.color = "#" + color;
            var now = new Date();
            var timestamp = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
            document.getElementById("timestamp").innerHTML = "[" + timestamp + "]";
        }
        document.addEventListener("keydown", function (event) {
            if (event.code === "Space") {
                setRandomBackgroundColor();
            }
        });
        window.addEventListener("load", setRandomBackgroundColor); // add this line
    </script>
</head>

<body>
    <div id="color-square"><span id="timestamp" style="color: #86857f;">[12:59:49]</span>
        <p>FELYP8: xD test123 lol</p>
    </div>
    <p id="color-code"></p>
    <p>Press space for new color</p>
</body>

</html>
